# Generated by Django 3.2.6 on 2021-08-13 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Penyakit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('umur', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='pasien',
            name='umur',
            field=models.IntegerField(),
        ),
    ]
