# Generated by Django 3.2.6 on 2021-08-13 13:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('master', '0002_auto_20210813_1359'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='penyakit',
            name='umur',
        ),
    ]
